{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "Jwt": {
      "Issuer": "YourIssuer",
      "Audience": "YourAudience",
      "ExpiryInMinutes": 60
    },
    "Password": {
      "MinLength": 8
    }
  },
  "Uploads": {
      "MaxFileSizeBytes": 1000000
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "LearningManagementSystemCache"
  },
  "Cors": {
    "PolicyName": "AllowSpecificOrigins",
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Websocket": {
    "Errors": {
      "AllowDetail": true
    }
  }
}
